cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c84e5b920570071828a77d26c237e85884466aadfbb0e68a6035664ecd69eca

name:           ShortestDistance
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ShortestDistance#readme>
homepage:       https://github.com/githubuser/ShortestDistance#readme
bug-reports:    https://github.com/githubuser/ShortestDistance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ShortestDistance

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , postgresql-simple
    , string-conversions
    , text
    , text-show
    , unique
  exposed-modules:
      Graph
      MapDefinitions
      MapOperations
      PostgresMapDefinitions
      Shortest
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

executable sd
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson
    , base
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , postgresql-simple
    , string-conversions
    , text
    , text-show
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

test-suite sd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson
    , base
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , postgresql-simple
    , string-conversions
    , text
    , text-show
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010
