cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92f317021978833f0844e52daf707350dba133450aabb9b4358020e2ea6f5689

name:           ShortestDistance
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ShortestDistance#readme>
homepage:       https://github.com/githubuser/ShortestDistance#readme
bug-reports:    https://github.com/githubuser/ShortestDistance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ShortestDistance

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.2.1.0
    , base
    , bytestring
    , directory
    , either >=5.0.2
    , either-unwrap
    , extra >=1.7.14
    , ordered-containers >=0.2.3
    , string-conversions >=0.4.0.1
    , text
    , text-show >=3.10.4
    , unique >=0.0.1
  exposed-modules:
      Destination
      Distance
      Graph
      GraphOperations
      Map
      MapDefinitions
      MapOperations
      Neighbour
      Place
      Shortest
      StartEnd
      UnusualResult
      Vertex
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

executable sd
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson >=2.2.1.0
    , base
    , bytestring
    , directory
    , either >=5.0.2
    , either-unwrap
    , extra >=1.7.14
    , ordered-containers >=0.2.3
    , string-conversions
    , text
    , text-show >=3.10.4
    , unique >=0.0.1
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

test-suite sd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson >=2.2.1.0
    , base
    , bytestring
    , directory
    , either >=5.0.2
    , either-unwrap
    , extra >=1.7.14
    , ordered-containers >=0.2.3
    , string-conversions
    , text
    , text-show >=3.10.4
    , unique >=0.0.1
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010
