cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f034526cb08ec172242d5477d1904fe2e34ce8e2bacb0190ebd919fa4a67731

name:           ShortestDistance
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ShortestDistance#readme>
homepage:       https://github.com/githubuser/ShortestDistance#readme
bug-reports:    https://github.com/githubuser/ShortestDistance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ShortestDistance

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either-unwrap
    , text
    , unique
  exposed-modules:
      Graph
      Lib
      MapDefinitions
      Shortest
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

executable sd
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either-unwrap
    , text
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

test-suite sd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either-unwrap
    , text
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010
