cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65980df28eb7e98294468c036221b0ea33b1d2ae695b25dabab25b26ca76787c

name:           ShortestDistance
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ShortestDistance#readme>
homepage:       https://github.com/githubuser/ShortestDistance#readme
bug-reports:    https://github.com/githubuser/ShortestDistance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ShortestDistance

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , string-conversions
    , text
    , text-show >=3.8.2
    , unique
  exposed-modules:
      Destination
      Distance
      Graph
      GraphOperations
      Map
      MapDefinitions
      MapOperations
      Neighbour
      Place
      Shortest
      StartEnd
      UnusualResult
      Vertex
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

executable backend
  main-is: Server.hs
  other-modules:
      Schema
      Paths_ShortestDistance
  hs-source-dirs:
      map-db-mu-graphql/backend/src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  data-files:    map.graphql
  build-depends:
      aeson >=1.4.2.0
    , base >=4.12 && <5
    , bytestring
    , conduit >=1.3.2 && <2
    , directory
    , either
    , either-unwrap
    , extra
    , monad-logger ==0.3.*
    , mtl >=0.2
    , mu-graphql >=0.11.1.0 && <0.6
    , mu-persistent >=0.3.1 && <0.4
    , mu-prometheus >=0.4 && <0.6
    , mu-rpc >=0.4.0.1 && <0.6
    , mu-schema >=0.3.1.1 && <0.4
    , ordered-containers
    , persistent >=2.10 && <3
    , persistent-sqlite >=2.10 && <3
    , persistent-template >=2.8 && <3
    , string-conversions
    , text >=1.2 && <2
    , text-show >=3.8.2
    , unique
    , wai-extra ==3.*
    , warp >=3.3 && <4
  default-language: Haskell2010

executable sd
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , string-conversions
    , text
    , text-show >=3.8.2
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010

test-suite sd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShortestDistance
    , aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , either-unwrap
    , extra
    , ordered-containers
    , string-conversions
    , text
    , text-show >=3.8.2
    , unique
  other-modules:
      Paths_ShortestDistance
  default-language: Haskell2010
